[env:memento_no_uf2]
platform = espressif32 @ ^6.5.0
board = memento_no_uf2
framework = arduino

monitor_speed = 115200
board_build.partitions = partitions.csv

build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DARDUINO_LOOP_STACK_SIZE=8092

lib_deps =
  adafruit/Adafruit AW9523
  adafruit/Adafruit NeoPixel
  Wire
  SPI
  adafruit/Adafruit BusIO
  adafruit/Adafruit GFX Library
  adafruit/Adafruit ST7735 and ST7789 Library
  adafruit/SdFat - Adafruit Fork
  https://github.com/adafruit/Adafruit-ST7735-Library
  https://github.com/adafruit/Adafruit_NeoPixel.git
  https://github.com/madhephaestus/ESP32Servo.git
